without balancing
Accuracy: 0.8573113207547169
              precision    recall  f1-score

           0       0.86      0.99      0.92
           1       0.60      0.07      0.13

    accuracy                           0.86



SMOTE
Accuracy: 0.6356132075471698
              precision    recall  f1-score

           0       0.91      0.64      0.75
           1       0.23      0.63      0.34

    accuracy                           0.64



ADASYN
Accuracy: 0.6261792452830188
              precision    recall  f1-score

           0       0.92      0.61      0.74
           1       0.24      0.69      0.35

    accuracy                           0.63



SMOTEtomek
Accuracy: 0.6450471698113207
              precision    recall  f1-score

           0       0.91      0.65      0.76
           1       0.24      0.65      0.35

    accuracy                           0.65
 


SMOTEENN
Accuracy: 0.5
              precision    recall  f1-score

           0       0.93      0.45      0.61
           1       0.20      0.79      0.32

    accuracy                           0.50

